# BoardGames.TDD-London-School

./: .gitignore  README.md  TicTacToe.md  pom.xml
App.TicTacToe.Gui/: pom.xml
App.TicTacToe.Gui/src/main/java/App/: BoardViewInteractor.java  BoardViewPresenter.java  FXIODeviceFactory.java  GameMasterImp.java  GuiGame.java  GuiGameLoop.java  HybridGameLoopImp.java  HybridGameRunner.java  HybridPlayer.java  Main.java  TicTacToe.java  TicTacToeInputProcessor.java  TicTacToePresenter.java
App.TicTacToe.Gui/src/main/java/View/: FXBoardView.java  FXGameOverView.java  FXInputAlerter.java  FXMessenger.java
Apps/FXBoardGames/: pom.xml
Apps/FXBoardGames/src/main/java/App/: Main.java
Apps/FXBoardGames/src/main/java/App/notTested_Demo/: AsyncHybridGameRunner.java  DelayingPlayer.java  TicTacToeMain.java  TicTacToeRunInteractor.java
Apps/FXBoardGames/src/main/java/BoardGames/: Main.java
Apps/FXBoardGames/src/main/java/BoardGames/View/: FXShell.java  FXTicTacToeChoosePlayerView.java  FXTicTacToeConfigView.java
Apps/FXBoardGames/src/main/java/FXBoardGames/: Main.java
Apps/FXBoardGames/src/main/java/FXBoardGames/App/: FXIODeviceFactory.java  PlayerTypeProvider.java  PlayersChosenStartableProvider.java  TicTacToeAction.java
Apps/FXBoardGames/src/main/java/FXBoardGames/View/: FXBoardView.java  FXInputAlerter.java  FXTextSizeTransition.java  FXTicTacToeConfigView.java  FXTicTacToeView.java
Apps/FXBoardGames/src/main/java/FXBoardGames/notTested_Demo/: AsyncHybridGameRunner.java  DelayingPlayer.java  PlayerTypeProvider.java  PlayersChosenStartableProvider.java  TicTacToeAction.java  TicTacToeMain.java  TicTacToeRunAction.java  TicTacToeRunArgs.java  TicTacToeRunInteractor.java
Apps/TicTacToe.Console/: pom.xml
Apps/TicTacToe.Console/src/main/java/App/: ConsoleIODeviceFactory.java  Main.java
Apps/TicTacToe.Console/src/main/java/FXView/: ConsoleBoardView.java  ConsoleInputAlerter.java  ConsoleInputGenerator.java  ConsoleMessenger.java
Apps/TicTacToe.Console/src/main/java/View/: ConsoleBoardView.java  ConsoleInputAlerter.java  ConsoleInputGenerator.java  ConsoleMessenger.java
Apps/TicTacToe.SequentialGui/: pom.xml
Apps/TicTacToe.SequentialGui/src/main/java/App/: FXIODeviceFactory.java  FXSequentialShell.java  Main.java
Apps/TicTacToe.SequentialGui/src/main/java/FXView/: FXBoardView.java  FXInputAlerter.java  FXInputPopup.java  FXInputView.java  FXMessenger.java  FXSequentialShell.java  FXShell.java  FXSynchronizingBoardView.java  FXSynchronizingInputAlerter.java  FXSynchronizingMessengerView.java
Apps/TicTacToe.SequentialGui/src/main/java/View/: FXBoardView.java  FXInputView.java  FXMessenger.java
BoardGames.Presentation/: pom.xml
BoardGames.Presentation/src/main/java/Presentation/ShellPresenter/: Shell.java
BoardGames.Presentation/src/main/java/Presentation/ShellPresenter/Api/: ShellDelegate.java
BoardGames.Presentation/src/test/java/Presentation/ShellPresenter/: ShellPresenterTest.java
BoardGames/BoardGames.FXView/: pom.xml
BoardGames/BoardGames.FXView/src/main/java/FXView/: ComingSoonConstants.java  FXGameView.java  FXShell.java  FXWelcomeView.java
BoardGames/BoardGames.FXView/src/main/java/FXView/FXQuitTransaction/: FXQuitTransaction.java  FXStackedGameView.java
Core/: pom.xml
Core/Gaming/: pom.xml
Core/Gaming/src/main/java/Gaming/: Factory.java
Core/Gaming/src/main/java/Gaming/DelayingPlayer/: DelayingPlayer.java
Core/Gaming/src/main/java/Gaming/GameFacade/: GameFacade.java  NullRenderer.java  Player.java  Renderer.java
Core/Gaming/src/main/java/Gaming/GameLoopImp/: Game.java  GameLoopImp.java
Core/Gaming/src/main/java/Gaming/MessagingGameLoop/: GameLoop.java  GameLoopMessenger.java
Core/Gaming/src/main/java/Gaming/MultiPlayer/: MultiPlayer.java  MultiPlayerMessenger.java  NullMultiPlayerMessenger.java
Core/Gaming/src/main/java/Gaming/RestartTransaction/: ClearGameStateService.java  GameRunner.java  ResetGameStateService.java  ResetPlayerService.java  RestartTransaction.java
Core/Gaming/src/test/java/Gaming/Assertions/: GameOverRuleAssertions.java
Core/Gaming/src/test/java/Gaming/GameFacade/: CountingGameOverRuleStub.java  GameFacadeTest.java  GameOverRuleDummy.java  GameOverRuleStub.java  PlayerDummy.java  PlayerMock.java  PlayerSpy.java  RendererSpy.java
Core/Gaming/src/test/java/Gaming/GameLoopImp/: GameLoopImpTest.java  NotOverOnceGameShuntTest.java
Core/Input2D/: pom.xml
Core/Input2D/src/main/java/Input2D/: Factory.java  InputGenerator.java  InputProcessor.java  NullInputProcessor.java
Core/Input2D/src/test/java/Input2D/: CountingGeneratorStub.java  InputGeneratorStub.java  InputProcessorDummy.java  InputProcessorSpy.java
Core/InputGeneration/: pom.xml
Core/InputGeneration/src/main/java/InputGeneration/: NullInputProcessor.java
Core/InputGeneration/src/test/java/InputGeneration/: CountingGeneratorStub.java  InputGeneratorStub.java  InputProcessorDummy.java  InputProcessorSpy.java
Core/InteractiveGaming/: pom.xml
Core/Messaging/: pom.xml
Core/Messaging/src/main/java/GameLoopMessengerImp/: GameLoopMessengerImp.java  MessageProvider.java
Core/Messaging/src/main/java/MappingPlayerMessenger/: MappingMultiPlayerMessenger.java  Messenger.java
Core/Messaging/src/main/java/Messaging/: Messenger.java
Core/Messaging/src/main/java/MessagingGameLoop/: GameLoopMessenger.java  MessagingGameLoop.java
Core/Messaging/src/test/java/GameLoopMessengerImp/: GameLoopMessengerImpTest.java  MessageProviderStub.java
Core/Messaging/src/test/java/GameOverMessageProvider/: GameOverMessageProviderTest.java  WinnerMessageProviderStub.java
Core/Messaging/src/test/java/MappingPlayerMessenger/: MappingMultiPlayerMessengerTest.java  MessengerSpy.java
Core/Messaging/src/test/java/Messaging/: MessengerMock.java
Core/Messaging/src/test/java/MessagingGameLoop/: MessagingGameLoopShunt.java
Core/Utilities/: pom.xml
TicTacToe/TicTacToe.Mapping/: pom.xml
TicTacToe/TicTacToe.Mapping/src/main/java/Mapping/: ObjectToStringMapper.java
TicTacToe/TicTacToe.Presentation/: pom.xml
TicTacToe/TicTacToe.Rendering/: pom.xml
(+2846 files in other folders)
